# tangrd-product

./: LICENSE  Local.postman_environment.json  build.gradle  readme.md  settings.gradle  tangrd-product.code-workspace  tangrd-product.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
oauth-service/: build.gradle
oauth-service/src/main/java/com/tangrd/oauth/: OAuthServiceApplication.java
oauth-service/src/main/java/com/tangrd/oauth/config/: AuthorizationServerConfig.java  WebConfig.java
oauth-service/src/main/java/com/tangrd/oauth/controller/: TokenController.java
oauth-service/src/main/java/com/tangrd/oauth/dto/: TokenValidationRequest.java  TokenValidationResponse.java
oauth-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/tangrd/product/: ProductApplication.java
product-service/src/main/java/com/tangrd/product/config/: SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/tangrd/product/controller/: AuthController.java  ProductController.java
product-service/src/main/java/com/tangrd/product/dto/: PageResponse.java  ProductDTO.java  ProductSearchRequest.java
product-service/src/main/java/com/tangrd/product/entity/: Product.java
product-service/src/main/java/com/tangrd/product/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
product-service/src/main/java/com/tangrd/product/oauth2/: OAuthClient.java  TokenValidationRequest.java  TokenValidationResponse.java
product-service/src/main/java/com/tangrd/product/repository/: ProductRepository.java
product-service/src/main/java/com/tangrd/product/service/: ProductService.java
product-service/src/main/java/com/tangrd/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Insert_Sample_Products.sql
